Src/EvoApp/MultiSwarmInput.json (before)
﻿{
  "SingleSimulation": false,
  "FunctionIndex": 1,
  "ExperimentsCount": 16,
  "BoaConfig": {
    "SingleSimulation": false,
    "FunctionIndex": 1,
    "ExperimentsCount": 16,
    "BoaParameters": {
      "SubPopulationCount": 4,
      "PopulationSize": 32,
      "MaxEpoch": 128,
      "StopCondition": "Iterations",
      "MinAccuracy": 0.001,
      "SensorModality": 0.1,
      "PowerExponent": 0.2,
      "SwitchProbability": 0.8,
      "SwarmPermutePeriod":  4
    },
    "BoaExperimentParameters": {
      "Min": {
        "SubPopulationCount": 2,
        "PopulationSize": 32,
        "MaxEpoch": 64,
        "SensorModality": 0.1,
        "PowerExponent": 0.1,
        "SwitchProbability": 0.5,
        "SwarmPermutePeriod": 4
      },
      "Rate": {
        "SubSwarmCount": 2,
        "PopulationSize": 32,
        "MaxEpoch": 32,
        "SensorModality": 0.1,
        "PowerExponent": 0.1,
        "SwitchProbability": 0.25,
        "SwarmPermutePeriod": 4
      },
      "Max": {
        "SubSwarmCount": 8,
        "PopulationSize": 64,
        "MaxEpoch": 128,
        "SensorModality": 0.35,
        "PowerExponent": 0.35,
        "SwitchProbability": 0.76,
        "SwarmPermutePeriod": 8
      }
    }
  },
  "SwarmConfig": {
    "SingleSimulation": false,
    "FunctionIndex": 1,
    "ExperimentsCount": 16,
    "SwarmParameters": {
      "SubSwarmCount": 4,
      "PopulationSize": 32,
      "MaxEpoch": 128,
      "StopCondition": "Iterations",
      "MinAccuracy": 0.001,
      "ParticleChangeRate": 1.8,
      "ParticleChangeAddend": 0,
      "SwarmChangeRate": 1.2,
      "SwarmChangeAddend": 0,
      "DecelerationRate": 1,
      "InertiaWeight": 0.8,
      "InertiaWeightRate": 1,
      "InertiaWeightAddend": 0
    },
    "ExperimentParameters": {
      "Min": {
        "SubSwarmCount": 2,
        "PopulationSize": 32,
        "MaxEpoch": 128,
        "ParticleChangeRate": 0.1,
        "ParticleChangeAddend": -0.1,
        "SwarmChangeRate": 0.1,
        "SwarmChangeAddend": -0.1,
        "SwarmPermutePeriod": 4,
        "DecelerationRate": 0.1,
        "InertiaWeight": 0.1,
        "InertiaWeightRate": 0.9,
        "InertiaWeightAddend": -0.1
      },
      "Rate": {
        "SubSwarmCount": 2,
        "PopulationSize": 32,
        "MaxEpoch": 64,
        "ParticleChangeRate": 0.1,
        "ParticleChangeAddend": 0.01,
        "SwarmChangeRate": 0.1,
        "SwarmChangeAddend": 0.01,
        "SwarmPermutePeriod": 4,
        "DecelerationRate": 0.1,
        "InertiaWeight": 0.1,
        "InertiaWeightRate": 0.01,
        "InertiaWeightAddend": 0.01
      },
      "Max": {
        "SubSwarmCount": 8,
        "PopulationSize": 64,
        "MaxEpoch": 256,
        "ParticleChangeRate": 4.0,
        "ParticleChangeAddend": 0.0,
        "SwarmChangeRate": 4.0,
        "SwarmChangeAddend": 0.0,
        "SwarmPermutePeriod": 8,
        "DecelerationRate": 1.0,
        "InertiaWeight": 1.0,
        "InertiaWeightRate": 1.0,
        "InertiaWeightAddend": 0.0
      }
    }
  }
}

Src/EvoApp/MultiSwarmInput.json (after)
﻿{
  "SingleSimulation": false,
  "FunctionIndex": 1,
  "ExperimentsCount": 16,
  "BoaConfig": {
    "SingleSimulation": false,
    "FunctionIndex": 1,
    "ExperimentsCount": 32,
    "BoaParameters": {
      "SubPopulationCount": 4,
      "PopulationSize": 32,
      "MaxEpoch": 128,
      "StopCondition": "Iterations",
      "MinAccuracy": 0.001,
      "SensorModality": 0.1,
      "PowerExponent": 0.2,
      "SwitchProbability": 0.8,
      "SwarmPermutePeriod":  4
    },
    "BoaExperimentParameters": {
      "Min": {
        "SubPopulationCount": 2,
        "PopulationSize": 32,
        "MaxEpoch": 64,
        "SensorModality": 0.01,
        "PowerExponent": 0.1,
        "SwitchProbability": 0.6,
        "SwarmPermutePeriod": 4
      },
      "Rate": {
        "SubSwarmCount": 2,
        "PopulationSize": 32,
        "MaxEpoch": 32,
        "SensorModality": 0.05,
        "PowerExponent": 0.1,
        "SwitchProbability": 0.1,
        "SwarmPermutePeriod": 4
      },
      "Max": {
        "SubSwarmCount": 8,
        "PopulationSize": 64,
        "MaxEpoch": 128,
        "SensorModality": 0.21,
        "PowerExponent": 0.31,
        "SwitchProbability": 0.81,
        "SwarmPermutePeriod": 8
      }
    }
  },
  "SwarmConfig": {
    "SingleSimulation": false,
    "FunctionIndex": 1,
    "ExperimentsCount": 16,
    "SwarmParameters": {
      "SubSwarmCount": 4,
      "PopulationSize": 32,
      "MaxEpoch": 128,
      "StopCondition": "Iterations",
      "MinAccuracy": 0.001,
      "ParticleChangeRate": 1.8,
      "ParticleChangeAddend": 0,
      "SwarmChangeRate": 1.2,
      "SwarmChangeAddend": 0,
      "DecelerationRate": 1,
      "InertiaWeight": 0.8,
      "InertiaWeightRate": 1,
      "InertiaWeightAddend": 0
    },
    "ExperimentParameters": {
      "Min": {
        "SubSwarmCount": 2,
        "PopulationSize": 32,
        "MaxEpoch": 128,
        "ParticleChangeRate": 0.1,
        "ParticleChangeAddend": -0.1,
        "SwarmChangeRate": 0.1,
        "SwarmChangeAddend": -0.1,
        "SwarmPermutePeriod": 4,
        "DecelerationRate": 0.1,
        "InertiaWeight": 0.1,
        "InertiaWeightRate": 0.9,
        "InertiaWeightAddend": -0.1
      },
      "Rate": {
        "SubSwarmCount": 2,
        "PopulationSize": 32,
        "MaxEpoch": 64,
        "ParticleChangeRate": 0.1,
        "ParticleChangeAddend": 0.01,
        "SwarmChangeRate": 0.1,
        "SwarmChangeAddend": 0.01,
        "SwarmPermutePeriod": 4,
        "DecelerationRate": 0.1,
        "InertiaWeight": 0.1,
        "InertiaWeightRate": 0.01,
        "InertiaWeightAddend": 0.01
      },
      "Max": {
        "SubSwarmCount": 8,
        "PopulationSize": 64,
        "MaxEpoch": 256,
        "ParticleChangeRate": 4.0,
        "ParticleChangeAddend": 0.0,
        "SwarmChangeRate": 4.0,
        "SwarmChangeAddend": 0.0,
        "SwarmPermutePeriod": 8,
        "DecelerationRate": 1.0,
        "InertiaWeight": 1.0,
        "InertiaWeightRate": 1.0,
        "InertiaWeightAddend": 0.0
      }
    }
  }
}

Src/EvoApp/MultiSwarmInput.json (diff)
@@ -5,7 +5,7 @@
   "BoaConfig": {
     "SingleSimulation": false,
     "FunctionIndex": 1,
-    "ExperimentsCount": 16,
+    "ExperimentsCount": 32,
     "BoaParameters": {
       "SubPopulationCount": 4,
       "PopulationSize": 32,
@@ -22,27 +22,27 @@
         "SubPopulationCount": 2,
         "PopulationSize": 32,
         "MaxEpoch": 64,
-        "SensorModality": 0.1,
+        "SensorModality": 0.01,
         "PowerExponent": 0.1,
-        "SwitchProbability": 0.5,
+        "SwitchProbability": 0.6,
         "SwarmPermutePeriod": 4
       },
       "Rate": {
         "SubSwarmCount": 2,
         "PopulationSize": 32,
         "MaxEpoch": 32,
-        "SensorModality": 0.1,
+        "SensorModality": 0.05,
         "PowerExponent": 0.1,
-        "SwitchProbability": 0.25,
+        "SwitchProbability": 0.1,
         "SwarmPermutePeriod": 4
       },
       "Max": {
         "SubSwarmCount": 8,
         "PopulationSize": 64,
         "MaxEpoch": 128,
-        "SensorModality": 0.35,
-        "PowerExponent": 0.35,
-        "SwitchProbability": 0.76,
+        "SensorModality": 0.21,
+        "PowerExponent": 0.31,
+        "SwitchProbability": 0.81,
         "SwarmPermutePeriod": 8
       }
     }
